{
  "name": "myitmo-zap-server",
  "version": "2.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "server:dev": "tsx --watch src/server.ts",
    "server:deploy": "bun build ./src/server.ts --outdir ./build --target bun && bun build/server.js",
    "prettier:write": "prettier --write ./",
    "db:generate": "drizzle-kit generate --config src/db/drizzle.config.ts ",
    "db:migrate": "drizzle-kit migrate --config src/db/drizzle.config.ts"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "electron": "^34.0.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "ping": "^0.4.4",
    "playwright": "1.47.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/ping": "^0.4.4",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "private": true
}
